#container {
  display: grid;
  width: 1800px;
  height: 500px;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
  gap: 5px;
}

header {
  grid-row: 1/2;
  grid-column: 1/3;
  background: #6599c0;
}

footer {
  grid-row: 5/6;
  grid-column: 1/3;
  background: #00a87d;
}

#item1 {
  grid-row: 2/5;
  grid-column: 1/2;
  background: #d4cbbc;
}

#item2 {
  grid-row: 2/3;
  grid-column: 2/3;
  background: #d4cbbc;
}

#item3 {
  grid-row: 3/4;
  grid-column: 2/3;
  background: #d4cbbc;
}

#item4 {
  grid-row: 4/5;
  grid-column: 2/3;
  background: #d4cbbc;
}

body {
  color: white;
}
